* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  line-height: 1.4;
}

body,
html {
  overflow-x: hidden;
}

nav {
  background-color: rgb(246, 241, 241);
}
.menu {
  background-color: rgb(244, 241, 241);
  list-style-type: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  color: rgb(249, 252, 251);
}
.menu li {
  background-color: rgb(247, 245, 245);
}
.menu li a {
  text-decoration: none;
  margin: 10px;
}
.menu-icon {
  display: none;
}

@media screen and (min-width: 480px) {
  .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  p {
    max-width: 98ch;
    font-size: 1rem;
    margin: auto;
  }
}

@media all and (min-width: 768px) {
  .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-2 {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .menu-icon {
      display: block;
  }
  .menu li {
      flex-basis: 100%;
  }
  nav {
      height: 20px;
      overflow: hidden;
  }
  .nav-expanded {
      height: 80px;
  }
  .row {
      flex-direction: column;
  }
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/hero.jpg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.container {
  margin-bottom: 150px;
  color: rgb(23, 23, 22);
  text-align: center;
  justify-content: center;
}
.container h2 {
  font-size: 2rem;
}

.container h1 {
  font-size: 5rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

/* Home Page */

.hero {
  width: 80%;
  margin: 40px auto;
}

.hero-title {
  text-align: center;
  font-size: 1rem;
}

.hero img {
  display: block;
  margin: 0 auto;
  width: 80%;
  padding-top: 20px;
}

.food {
  width: 80%;
  margin: 80px auto;
}

.column img {
  width: 50%;
}

.title {
  text-align: center;
  font-size: 1rem;
  color: black;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.row .column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food .row {
  margin-top: 50px;
}

h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 400;
}

h4 {
  font-size: 1rem;
  margin: 15px auto;
  font-weight: 400;
}

p {
  padding: 0px 30px;
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
}

.about {
  width: 80%;
  margin: 40px auto;
}

/* homepage gallary */

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Details Page */

.online-order {
  width: 80%;
  margin: 40px auto;
}

.online-title {
  text-align: center;
  font-size: 1rem;
}

.container-sub {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards {
  background: rgb(248, 244, 231);
  width: 250px;
  margin: 20px;
  border-radius: 12px;
  text-align: center;
}

.food-img {
  height: 180px;
  margin-bottom: 20px;
  background-size: cover;
}

.pizza-1 {
  background-image: url("../img/1.jpg");
  border-radius: 12px;
}

.pizza-2 {
  background-image: url("../img/americana.jpg");
  border-radius: 12px;
}

.pizza-3 {
  background-image: url("../img/italiana.jpg");
  border-radius: 12px;
}

.InputAddOn-field {
  height: 20px;
}

.cards button {
  cursor: pointer;
  background-color: blue;
  color: azure;
  border-radius: 10px;
  display: block;
  margin: 20px 80px;
}

/* animation */

.cards:hover {
  background-color: rgb(180, 133, 61);
  cursor: pointer;
  transition: all 0.5s ease;
}

/* food gallary */

.grid-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* general inquiry */

.inquiry {
  width: 80%;
  margin: 40px auto;
}

.inquiry {
  text-align: center;
  font-weight: 400;
}

/* About Page - story section */

.story {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

h1 {
  font-size: 30px;
  font-weight: 400;
}

.story p {
  font-weight: 400;
  font-size: 15px;
  padding: 12px;
}

.story-column {
  flex-basis: 30%;
  background-color: bisque;
  border-radius: 12px;
  margin-bottom: 5px;
  padding: 18px 10px;
  box-sizing: border-box;
}

/* About Page - restaurant section */

.restaurant {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.restaurant-column {
  flex-basis: 30%;
  border-radius: 12px;
  margin-bottom: 5px;
  text-align: center;
  padding-top: 20px;
}

.restaurant-column img {
  width: 100%;
  border-radius: 12px;
}

.restaurant-column p {
  padding: 0;
}

.restaurant-column h3 {
  margin-top: 15px;
  margin-bottom: 12px;
  text-align: center;
}

/* About Page - location section */

.location {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

.location-column {
  flex-basis: 30%;
  border-radius: 12px;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}

.location-column img {
  width: 100%;
  display: block;
}

.location-name h3 {
  text-align: center;
  font-weight: 500;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  position: absolute;
  color: azure;
  padding-bottom: 10px;
}

/* footer */
.footer {
  width: 100%;
  padding: 30px 0;
  font-weight: 400;
  background: darkgreen;
  text-align: center;
  color: aliceblue;
}
.footer h4 {
  color: aliceblue;
  margin-bottom: 24px;
  margin-top: 20px;
  font-weight: 400;
}

